#Greenfoot project file
class.Alien.image=Alien(1).png
class.Alien.superclass=Enemy
class.Block.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
class.Cat.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.Ghost.image=ghost.png
class.Ghost.superclass=Enemy
class.Ipod.image=Ipod-32.png
class.Ipod.superclass=Bonus
class.Plattaform1.superclass=greenfoot.Actor
class.Plattaform2.superclass=greenfoot.Actor
class.Plattaform3.superclass=greenfoot.Actor
class.Plattaform4.superclass=greenfoot.Actor
class.Plattaform5.superclass=greenfoot.Actor
class.Player.image=nickRight.png
class.Player.superclass=greenfoot.Actor
class.SnowBall.image=SnowBall.png
class.SnowBall.superclass=greenfoot.Actor
class.SnowCompsWorld.image=background8.jpg
class.SnowCompsWorld.superclass=greenfoot.World
class.Tablet.image=iPad-32.png
class.Tablet.superclass=Bonus
class.Usb.image=USB-32.png
class.Usb.superclass=Bonus
dependency1.from=Plattaform1
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=SnowCompsWorld
dependency10.to=Plattaform3
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SnowBall
dependency11.type=UsesDependency
dependency12.from=Plattaform4
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=SnowCompsWorld
dependency13.to=Plattaform4
dependency13.type=UsesDependency
dependency14.from=Plattaform5
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=SnowCompsWorld
dependency15.to=Plattaform5
dependency15.type=UsesDependency
dependency2.from=Block
dependency2.to=SnowCompsWorld
dependency2.type=UsesDependency
dependency3.from=SnowCompsWorld
dependency3.to=Plattaform1
dependency3.type=UsesDependency
dependency4.from=Plattaform2
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=SnowCompsWorld
dependency5.to=Plattaform2
dependency5.type=UsesDependency
dependency6.from=SnowCompsWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=SnowCompsWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Plattaform3
dependency9.to=Block
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=17
project.charset=UTF-8
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Plattaform4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=SnowCompsWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Alien
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Bonus
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Cat
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Ghost
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Tablet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Usb
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Block
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Plattaform5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Ipod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SnowBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Plattaform1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Plattaform2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Plattaform3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=370
version=2.6.0
world.lastInstantiated=SnowCompsWorld
