#Greenfoot properties
#Mon Dec 01 14:36:48 CST 2014
target24.type=ClassTarget
target16.name=Plattaform4
target13.editor.width=900
class.CreditsButton.image=creditsButton.png
dependency85.to=GoBackButton
target11.typeParameters=
dependency58.from=SnowBall
target9.editor.height=700
dependency33.from=Player
target10.width=90
class.ScoreButton.superclass=Button
dependency19.type=UsesDependency
dependency79.to=Block
class.HelpButton.superclass=Button
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=776
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=AbstractTarget
class.Usb.superclass=Bonus
dependency33.to=SimpleTimer
dependency18.from=Player
target30.name=Record
target6.editor.height=776
dependency45.from=SnowCompsWorld
target17.typeParameters=
dependency97.from=SnowCompsWorld
dependency20.from=Predator
dependency27.to=Finn
dependency80.to=Plattaform6
dependency72.from=Predator
target6.name=Player
target31.height=50
target31.showInterface=false
target31.y=250
target31.x=100
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Tablet
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Block
target32.width=80
class.Record.superclass=
target3.editor.height=700
mainWindow.width=1296
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=200
dependency22.to=Finn
target25.type=ClassTarget
target17.name=Enemy
target8.editor.y=17
target8.editor.x=-32
target20.y=610
target11.showInterface=false
target20.x=10
target20.editor.y=20
dependency16.to=Counter
target20.editor.x=40
dependency59.from=SnowBall
target25.typeParameters=
dependency34.from=Ipod
dependency5.to=Plattaform2
target19.height=50
target4.y=130
target23.width=90
target5.editor.width=900
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency63.to=Block
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.Plattaform1.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=70
target17.x=160
target12.type=ClassTarget
dependency57.to=BlockLeft
dependency19.from=Player
target31.name=Ghost
target31.editor.y=20
target31.editor.x=40
dependency46.from=SnowCompsWorld
dependency98.from=Record
dependency21.from=Finn
dependency73.from=Predator
target14.width=80
target7.name=SnowCompsWorld
target2.width=80
dependency11.to=SnowBall
target14.height=50
target2.showInterface=false
target23.editor.height=700
class.Plattaform2.superclass=greenfoot.Actor
target23.typeParameters=
dependency98.to=Advice
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.GoBackButton.image=button-blue.png
target14.editor.width=900
dependency52.to=BlockRight
class.Usb.image=USB-32.png
class.Finn.image=finnLeft1.png
class.Plattaform3.superclass=greenfoot.Actor
dependency85.from=ScoreButton
target2.type=ClassTarget
dependency60.from=Usb
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Usb
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Plattaform5
target34.y=190
target34.x=190
dependency93.to=ScoreButton
target20.name=Plattaform6
class.Plattaform4.superclass=greenfoot.Actor
target3.typeParameters=
dependency35.from=Player
target19.editor.y=20
dependency87.to=GoBackButton
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Plattaform5.superclass=greenfoot.Actor
dependency41.to=BlockRight
target27.typeParameters=
world.lastInstantiated=SnowCompsWorld
target23.y=310
target23.x=110
target32.name=Tablet
dependency47.from=SnowCompsWorld
dependency99.from=SnowBall
dependency22.from=SnowCompsWorld
dependency35.to=Ghost
target9.typeParameters=
target27.height=50
dependency74.from=Predator
target8.name=ScoreButton
target27.width=80
target7.y=10
target30.height=50
target7.x=70
target29.editor.height=700
class.SnowBall.image=SnowBall.png
target3.height=50
dependency29.to=Ipod
class.Plattaform6.superclass=greenfoot.Actor
dependency87.type=UsesDependency
dependency82.to=Block
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.BlockRight.superclass=greenfoot.Actor
dependency76.to=Ipod
target12.y=130
target12.x=10
dependency86.from=ScoreButton
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Usb
target22.height=50
class.Plattaform7.superclass=greenfoot.Actor
dependency37.type=UsesDependency
target6.editor.width=1296
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Ipod
target7.editor.width=1296
target7.editor.y=-8
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=-8
target32.editor.width=900
target19.name=SimpleTimer
class.Ipod.image=Ipod-32.png
target33.editor.width=900
dependency24.to=Predator
target21.name=Plattaform7
target2.editor.y=20
target2.editor.x=40
dependency36.from=Plattaform2
target18.height=50
target13.width=90
dependency18.to=Counter
dependency71.to=BlockRight
dependency1.from=Plattaform1
dependency49.type=UsesDependency
dependency7.to=SnowCompsWorld
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=BlockRight
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target33.name=BlockBottom
class.SnowCompsWorld.superclass=greenfoot.World
dependency48.from=Player
dependency59.to=BlockRight
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=SnowCompsWorld
class.Predator.superclass=Enemy
dependency75.from=Finn
target9.name=CreditsButton
target15.editor.width=1296
dependency50.from=Tablet
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Plattaform4
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=SnowCompsWorld
dependency90.type=UsesDependency
target28.editor.width=900
class.HelpButton.image=helpButton.png
dependency60.to=SimpleTimer
target29.editor.width=900
target26.y=730
class.Ghost.image=ghostRight.png
target26.x=120
dependency87.from=HelpButton
dependency10.from=SnowCompsWorld
target4.type=ClassTarget
dependency62.from=Bonus
dependency38.type=UsesDependency
dependency54.to=BlockBottom
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Usb
target2.y=190
target2.x=100
target22.name=Plattaform1
dependency37.from=Plattaform2
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=CreditsButton
target34.height=50
target15.y=130
target15.x=100
dependency2.from=Block
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Bonus.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=GoBackButton
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Usb
dependency49.from=Player
class.Ipod.superclass=Bonus
dependency43.to=BlockLeft
dependency24.from=Player
target29.editor.y=20
target29.editor.x=40
version=2.6.0
target22.width=90
dependency76.from=Finn
target26.height=50
target34.editor.height=700
dependency51.from=Tablet
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=BlockLeft
dependency90.to=SnowCompsWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=SnowCompsWorld
target34.editor.width=900
class.BlockBottom.superclass=greenfoot.Actor
class.GoBackButton.superclass=Button
dependency88.from=HelpButton
dependency11.from=Player
target5.type=ClassTarget
dependency78.to=Bonus
dependency63.from=Plattaform5
target31.editor.height=700
target1.width=100
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=CreditsButton
target6.editor.y=-8
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=-8
class.Advice.superclass=greenfoot.Actor
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Player
target23.name=Plattaform2
target1.editor.y=20
target1.editor.x=40
dependency38.from=Plattaform3
target4.naviview.expanded=true
simulation.speed=43
target8.editor.height=700
dependency26.to=SnowBall
target10.typeParameters=
target29.y=190
target29.x=10
target17.height=50
dependency3.from=SnowCompsWorld
dependency26.type=UsesDependency
target21.y=610
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=110
dependency73.to=Usb
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Block
dependency80.type=UsesDependency
target5.y=430
target5.x=200
dependency67.to=Plattaform5
target10.name=ScoreBoard
dependency25.from=SnowBall
class.Ghost.superclass=Enemy
dependency77.from=Finn
target5.editor.height=700
dependency52.from=Predator
target18.y=430
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Block
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=850
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Counter
target30.type=ClassTarget
dependency4.to=Block
dependency89.from=CreditsButton
dependency12.from=Plattaform4
target6.type=ClassTarget
dependency64.from=Plattaform5
target2.naviview.expanded=true
dependency62.to=SimpleTimer
target7.showInterface=false
target28.editor.height=700
dependency91.from=GoBackButton
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BlockBottom
target24.name=Plattaform3
dependency39.from=Plattaform3
target17.editor.y=20
target17.editor.x=40
class.CounterLifes.image=countLifes.png
target21.width=90
dependency10.to=Plattaform3
dependency4.from=Plattaform2
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
dependency97.to=Advice
target25.editor.height=700
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=Button
target12.typeParameters=
target9.editor.width=900
dependency51.to=Player
dependency26.from=Predator
class.Counter.image=Counter.png
dependency78.from=Finn
dependency53.from=Finn
target12.width=80
target25.height=50
dependency45.to=Bonus
dependency80.from=SnowCompsWorld
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
dependency39.to=BlockRight
dependency93.type=UsesDependency
dependency92.to=PlayButton
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=730
target8.x=10
dependency86.to=SnowCompsWorld
dependency13.from=SnowCompsWorld
target7.type=ClassTarget
dependency65.from=Plattaform5
dependency40.from=Plattaform4
target5.editor.y=20
target5.editor.x=40
dependency92.from=SnowCompsWorld
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=CounterLifes
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=BlockLeft
class.ScoreButton.image=scoreButton.png
target13.y=670
target13.x=100
target25.name=BlockRight
target18.editor.width=900
target20.typeParameters=
dependency34.to=SimpleTimer
target34.width=80
dependency5.from=SnowCompsWorld
target2.typeParameters=
dependency28.type=UsesDependency
class.Tablet.image=iPad-32.png
target16.typeParameters=
target1.editor.width=900
dependency28.to=SnowBall
dependency81.to=BlockLeft
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Usb
target20.type=ClassTarget
target12.name=Predator
target26.typeParameters=
dependency27.from=Player
dependency79.from=Plattaform6
target30.width=80
dependency54.from=Plattaform2
dependency69.to=BlockLeft
target25.width=90
target8.typeParameters=
dependency81.from=Finn
dependency15.type=UsesDependency
class.CounterLifes.superclass=greenfoot.Actor
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Tablet.superclass=Bonus
dependency94.type=UsesDependency
dependency23.to=Predator
target32.type=ClassTarget
target30.y=850
class.Predator.image=predatorRight.png
target30.x=10
dependency14.from=SnowCompsWorld
target8.type=ClassTarget
dependency17.to=CounterLifes
dependency70.to=BlockBottom
dependency66.from=Plattaform5
dependency6.to=Player
dependency41.from=Plattaform4
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
dependency93.from=SnowCompsWorld
target4.width=80
target11.editor.width=900
target2.name=Ipod
dependency7.type=UsesDependency
dependency64.to=BlockLeft
target16.editor.height=700
target6.typeParameters=
target26.name=HelpButton
target27.y=430
target27.x=110
target23.editor.width=900
target34.typeParameters=
dependency58.to=BlockLeft
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=SnowCompsWorld
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
class.BlockLeft.superclass=greenfoot.Actor
dependency12.to=Block
dependency56.type=UsesDependency
target3.y=790
target3.x=120
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Block
dependency83.type=UsesDependency
dependency99.to=SnowCompsWorld
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=PlayButton
target16.y=370
target16.x=110
dependency28.from=Finn
target7.editor.height=776
class.CreditsButton.superclass=Button
dependency55.from=Plattaform3
target32.typeParameters=
dependency53.to=BlockRight
dependency30.from=SnowCompsWorld
target22.editor.y=20
target24.height=50
target22.editor.x=40
dependency82.from=Plattaform7
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.PlayButton.superclass=Button
dependency47.to=Tablet
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=HelpButton
target19.editor.width=900
dependency15.from=SnowCompsWorld
target9.type=ClassTarget
dependency67.from=SnowCompsWorld
target4.editor.height=700
target17.naviview.expanded=true
dependency42.from=Player
target27.naviview.expanded=true
target4.editor.y=20
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
dependency94.from=SnowCompsWorld
target9.showInterface=false
dependency88.to=SnowCompsWorld
target29.width=80
target3.name=GoBackButton
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Counter
target12.showInterface=false
target3.editor.width=900
dependency42.to=BlockRight
target33.y=550
target33.x=110
dependency7.from=Player
target1.editor.height=700
target24.width=90
dependency36.to=BlockRight
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency84.type=UsesDependency
dependency83.to=Plattaform7
target22.type=ClassTarget
target14.name=Block
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Predator
dependency77.to=Tablet
dependency56.from=Plattaform4
target20.width=90
target22.y=310
dependency31.from=Player
target22.x=10
target15.width=80
dependency83.from=SnowCompsWorld
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=70
dependency31.to=Ipod
target12.editor.width=1296
target6.x=70
package.numDependencies=99
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Finn.superclass=Enemy
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=Predator
dependency16.from=CounterLifes
target19.naviview.expanded=true
target19.y=490
target19.x=10
dependency68.from=SnowCompsWorld
dependency43.from=Player
target9.height=50
target25.editor.width=900
dependency95.from=SnowCompsWorld
target32.height=50
target11.y=670
target11.x=10
dependency70.from=SnowCompsWorld
target4.name=SnowBall
dependency19.to=CounterLifes
target21.editor.height=700
dependency72.to=Bonus
dependency9.type=UsesDependency
dependency8.to=Block
class.SnowBall.superclass=greenfoot.Actor
target26.showInterface=false
target28.name=Advice
dependency66.to=BlockBottom
target27.editor.y=20
target27.editor.x=40
mainWindow.height=776
dependency8.from=Player
target10.editor.y=20
target10.editor.x=40
target28.height=50
dependency20.to=Block
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=SimpleTimer
target23.type=ClassTarget
target15.name=Finn
dependency3.to=Plattaform1
target9.editor.y=20
target9.editor.x=40
dependency57.from=Predator
dependency61.to=Player
target21.editor.y=20
target21.editor.x=40
dependency32.from=Ipod
target33.width=100
target7.naviview.expanded=true
dependency84.from=PlayButton
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=BlockBottom
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Tablet
class.PlayButton.image=playButton.png
dependency17.from=SnowCompsWorld
target4.editor.width=900
dependency69.from=SnowCompsWorld
target3.editor.y=20
target3.editor.x=40
target32.editor.y=20
dependency44.from=SnowCompsWorld
target32.editor.x=40
dependency96.from=SnowCompsWorld
target30.editor.width=900
dependency96.to=Record
target15.height=50
dependency71.from=SnowCompsWorld
target25.y=550
target5.name=BlockLeft
target25.x=10
target19.width=100
target7.width=130
target18.editor.height=700
target29.name=Bonus
target13.typeParameters=
target9.y=790
target9.x=10
dependency50.to=SimpleTimer
target1.naviview.expanded=true
target11.naviview.expanded=true
class.Player.image=nickRight.png
dependency9.from=Plattaform3
target1.y=490
target1.x=120
dependency44.to=Ghost
target32.editor.height=700
dependency59.type=UsesDependency
target3.width=110
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=250
target14.x=190
target15.editor.height=776
dependency38.to=BlockLeft
dependency91.to=SnowCompsWorld
