#Greenfoot properties
#Fri Nov 07 16:47:32 CST 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Alien
target11.y=250
target11.x=10
target5.naviview.expanded=true
class.Bonus.superclass=greenfoot.Actor
class.Ghost.superclass=Enemy
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=776
target6.typeParameters=
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Usb
target8.y=130
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=110
target1.showInterface=false
target4.y=310
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=190
target14.height=50
target2.x=100
target10.type=ClassTarget
target8.height=50
class.Cat.superclass=Enemy
target3.naviview.expanded=true
class.SnowCompsWorld.image=fingerprint.jpg
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
class.Alien.image=Alien(1).png
dependency4.from=Plattaform2
dependency5.to=Plattaform2
target4.editor.height=700
target1.name=Enemy
class.Ipod.superclass=Bonus
target10.showInterface=false
target7.editor.height=700
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
class.Usb.superclass=Bonus
target4.typeParameters=
target5.name=Player
world.lastInstantiated=SnowCompsWorld
mainWindow.width=1296
target10.editor.y=20
target9.name=Bonus
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
class.Plattaform1.superclass=greenfoot.Actor
target10.name=Cat
target14.naviview.expanded=true
target7.editor.width=900
class.Ghost.image=ghost.png
target2.type=ClassTarget
class.Tablet.image=iPad-32.png
target13.editor.height=700
target4.editor.y=20
target14.name=Block
dependency1.to=Block
target4.editor.x=40
target13.editor.width=900
class.Usb.image=USB-32.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.Ipod.image=Ipod-32.png
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency6.to=Player
target2.showInterface=false
dependency1.from=Plattaform1
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
target8.showInterface=false
dependency5.from=SnowCompsWorld
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=Ipod
target14.width=80
target13.typeParameters=
target14.y=250
target14.x=190
target6.naviview.expanded=true
target6.name=Plattaform2
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=100
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=10
dependency2.to=SnowCompsWorld
target14.showInterface=false
target12.width=80
target11.name=Tablet
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=190
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
target7.y=10
target7.x=70
target11.typeParameters=
target5.y=70
target7.editor.y=20
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
class.Alien.superclass=Enemy
target3.y=130
target3.x=190
target11.width=80
target3.height=50
target1.y=70
target4.naviview.expanded=true
target1.x=160
target14.editor.y=20
target14.editor.x=40
target12.type=ClassTarget
target5.typeParameters=
class.SnowBall.superclass=Player
target1.editor.width=900
dependency2.from=Block
target8.editor.y=20
target8.editor.x=40
class.Plattaform2.superclass=greenfoot.Actor
target11.editor.height=700
dependency6.from=SnowCompsWorld
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.SnowCompsWorld.superclass=greenfoot.World
target3.name=SnowBall
target14.editor.width=900
target6.showInterface=false
class.Player.image=nickRight.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Plattaform1
target7.name=SnowCompsWorld
target9.naviview.expanded=true
class.Block.superclass=greenfoot.Actor
package.numDependencies=6
target9.editor.y=20
target9.editor.x=40
package.numTargets=14
target6.editor.width=900
target12.name=Ghost
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
simulation.speed=42
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Tablet.superclass=Bonus
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=130
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=SnowCompsWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
class.SnowBall.image=SnowBall.png
target4.width=90
target8.typeParameters=
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Block
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Plattaform1
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=190
target13.x=190
