#Greenfoot properties
#Fri Nov 14 11:26:41 CST 2014
target16.name=Tablet
target2.name=Plattaform4
target9.name=Plattaform1
class.Plattaform3.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=SnowCompsWorld
target19.width=80
target5.naviview.expanded=true
dependency8.to=Block
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=42
dependency25.type=UsesDependency
dependency22.from=Predator
target15.width=80
target15.height=50
target7.type=ClassTarget
class.Block.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=90
dependency25.to=Predator
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=SnowCompsWorld
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=SnowCompsWorld
target12.y=10
target12.x=70
class.Ghost.superclass=Enemy
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Plattaform5
target5.height=50
target15.name=Ghost
target1.name=CounterLifes
version=2.6.0
target11.naviview.expanded=true
target8.name=Player
class.Bonus.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Plattaform5
package.numTargets=20
class.Usb.superclass=Bonus
class.Player.superclass=greenfoot.Actor
class.CounterLifes.image=countLifes.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
target12.naviview.expanded=true
dependency9.to=Block
target6.type=ClassTarget
class.Plattaform1.superclass=greenfoot.Actor
target19.height=50
target7.y=490
target7.x=10
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=644
target8.editor.width=713
target3.y=430
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Predator
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Plattaform1
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Plattaform2
class.Tablet.superclass=Bonus
target5.editor.y=20
target5.editor.x=40
class.CounterLifes.superclass=greenfoot.Actor
target5.editor.height=700
dependency20.to=Counter
target14.name=Bonus
class.SnowCompsWorld.image=background8.jpg
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=SimpleTimer
dependency16.to=SimpleTimer
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target18.editor.y=20
target18.editor.x=40
dependency13.from=SnowCompsWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=700
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=SnowBall
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Plattaform3
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target19.x=190
target2.height=50
class.SimpleTimer.superclass=
target15.y=250
target15.x=100
target19.editor.width=900
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Predator
dependency3.from=SnowCompsWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=Block
target9.typeParameters=
target7.editor.x=40
class.SnowBall.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=100
target11.editor.height=700
target2.editor.height=700
class.Plattaform4.superclass=greenfoot.Actor
class.Tablet.image=iPad-32.png
target13.name=Counter
dependency21.to=CounterLifes
target7.naviview.expanded=true
target6.name=SnowBall
target16.showInterface=false
target20.name=Finn
dependency15.type=UsesDependency
dependency12.from=Plattaform4
target14.width=80
dependency17.to=Counter
target6.y=130
dependency19.from=SnowCompsWorld
target6.x=190
target9.editor.height=700
target10.width=90
target2.y=370
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency26.from=Player
target4.type=ClassTarget
dependency11.to=SnowBall
target6.height=50
target7.editor.width=900
class.Usb.image=USB-32.png
target17.editor.height=700
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Block
target17.width=80
dependency9.from=Plattaform3
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Plattaform2
target10.editor.width=900
target12.name=SnowCompsWorld
target19.name=Block
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Ipod
dependency22.to=Block
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
target18.y=190
dependency18.from=CounterLifes
target18.x=190
class.Plattaform2.superclass=greenfoot.Actor
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=27
target17.type=ClassTarget
dependency25.from=SnowCompsWorld
target10.y=310
target3.type=ClassTarget
target10.x=110
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Block
class.SnowCompsWorld.superclass=greenfoot.World
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
class.Predator.superclass=Enemy
dependency4.type=UsesDependency
dependency1.from=Plattaform1
dependency8.from=Player
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
class.Ghost.image=ghost.png
target9.y=310
target4.editor.y=20
target9.x=10
target4.editor.x=40
target11.name=Plattaform3
target5.y=190
target5.x=100
target18.name=Usb
target3.height=50
dependency6.to=Player
target4.name=Enemy
target1.y=490
target1.x=120
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SnowCompsWorld
target7.showInterface=false
target3.width=90
target17.editor.y=126
target17.editor.x=740
dependency17.from=SnowCompsWorld
target20.editor.y=20
target20.editor.x=40
dependency23.to=Block
class.Finn.image=finnLeft1.png
class.Finn.superclass=Enemy
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SnowCompsWorld
target2.type=ClassTarget
target9.type=ClassTarget
class.Predator.image=predatorRight.png
target1.editor.height=700
dependency19.to=CounterLifes
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=130
target20.x=100
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Plattaform4
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Player
target6.width=80
class.Plattaform5.superclass=greenfoot.Actor
class.Player.image=nickRight.png
target20.width=80
target6.editor.y=20
mainWindow.height=776
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
class.SnowBall.image=SnowBall.png
target18.height=50
target2.width=90
target10.name=Plattaform2
target17.y=130
target17.x=10
class.Ipod.superclass=Bonus
target17.name=Predator
target3.name=Plattaform5
target7.height=50
target13.y=430
target13.x=110
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=SnowCompsWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=SnowCompsWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Finn
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Finn
target1.type=ClassTarget
target15.editor.x=40
class.Ipod.image=Ipod-32.png
target9.width=90
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Block
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=712
target15.naviview.expanded=true
target8.y=70
target8.x=70
target3.editor.width=900
target12.width=130
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
target8.editor.y=42
dependency9.type=UsesDependency
dependency6.from=SnowCompsWorld
target12.height=50
target8.editor.x=0
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=SnowCompsWorld
dependency14.to=Block
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1296
