#Greenfoot project file
class.Alien.image=Alien(1).png
class.Alien.superclass=Enemie
class.Bonus.superclass=greenfoot.Actor
class.Cat.superclass=Enemie
class.Enemie.superclass=greenfoot.Actor
class.Ipod.image=Ipod-32.png
class.Ipod.superclass=Bonus
class.Player.image=DisparoDer1.png
class.Player.superclass=greenfoot.Actor
class.SnowBall.image=Glass-ball_32.png
class.SnowBall.superclass=Player
class.SnowCompsWorld.image=fingerprint.jpg
class.SnowCompsWorld.superclass=greenfoot.World
class.Tablet.image=iPad-32.png
class.Tablet.superclass=Bonus
class.Usb.image=USB-32.png
class.Usb.superclass=Bonus
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=10
project.charset=UTF-8
target1.height=50
target1.name=Ipod
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Bonus
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target2.height=50
target2.name=SnowBall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Cat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Tablet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SnowCompsWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=10
target7.height=50
target7.name=Alien
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Usb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Enemie
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.6.0
world.lastInstantiated=SnowCompsWorld
