#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.BlockBottom.superclass=greenfoot.Actor
class.BlockLeft.superclass=greenfoot.Actor
class.BlockRight.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.CounterLifes.image=countLifes.png
class.CounterLifes.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Finn.image=finnLeft1.png
class.Finn.superclass=Enemy
class.Ghost.image=ghostRight.png
class.Ghost.superclass=Enemy
class.Ipod.image=Ipod-32.png
class.Ipod.superclass=Bonus
class.Plattaform1.superclass=greenfoot.Actor
class.Plattaform2.superclass=greenfoot.Actor
class.Plattaform3.superclass=greenfoot.Actor
class.Plattaform4.superclass=greenfoot.Actor
class.Player.image=nickRight.png
class.Player.superclass=greenfoot.Actor
class.Predator.image=predatorRight.png
class.Predator.superclass=Enemy
class.SimpleTimer.superclass=
class.SnowBall.image=SnowBall.png
class.SnowBall.superclass=greenfoot.Actor
class.SnowCompsWorld.image=Motion-Technology-Arrow-Background.jpg
class.SnowCompsWorld.superclass=greenfoot.World
class.Tablet.image=iPad-32.png
class.Tablet.superclass=Bonus
class.Usb.image=USB-32.png
class.Usb.superclass=Bonus
dependency1.from=Plattaform1
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=SnowCompsWorld
dependency10.to=Plattaform3
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SnowBall
dependency11.type=UsesDependency
dependency12.from=Plattaform4
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=SnowCompsWorld
dependency13.to=Plattaform4
dependency13.type=UsesDependency
dependency14.from=SnowCompsWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=SnowCompsWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=CounterLifes
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=SnowCompsWorld
dependency17.to=CounterLifes
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=CounterLifes
dependency19.type=UsesDependency
dependency2.from=Block
dependency2.to=SnowCompsWorld
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Finn
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=SnowCompsWorld
dependency22.to=Finn
dependency22.type=UsesDependency
dependency23.from=SnowCompsWorld
dependency23.to=Predator
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Predator
dependency24.type=UsesDependency
dependency25.from=SnowBall
dependency25.to=Predator
dependency25.type=UsesDependency
dependency26.from=Predator
dependency26.to=SnowBall
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Finn
dependency27.type=UsesDependency
dependency28.from=Finn
dependency28.to=SnowBall
dependency28.type=UsesDependency
dependency29.from=Predator
dependency29.to=Ipod
dependency29.type=UsesDependency
dependency3.from=SnowCompsWorld
dependency3.to=Plattaform1
dependency3.type=UsesDependency
dependency30.from=SnowCompsWorld
dependency30.to=Ipod
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Ipod
dependency31.type=UsesDependency
dependency32.from=Ipod
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Ipod
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Ghost
dependency35.type=UsesDependency
dependency36.from=Plattaform2
dependency36.to=BlockRight
dependency36.type=UsesDependency
dependency37.from=Plattaform2
dependency37.to=BlockLeft
dependency37.type=UsesDependency
dependency38.from=Plattaform3
dependency38.to=BlockLeft
dependency38.type=UsesDependency
dependency39.from=Plattaform3
dependency39.to=BlockRight
dependency39.type=UsesDependency
dependency4.from=Plattaform2
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Plattaform4
dependency40.to=BlockLeft
dependency40.type=UsesDependency
dependency41.from=Plattaform4
dependency41.to=BlockRight
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=BlockRight
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=BlockLeft
dependency43.type=UsesDependency
dependency44.from=SnowCompsWorld
dependency44.to=Ghost
dependency44.type=UsesDependency
dependency45.from=SnowCompsWorld
dependency45.to=Bonus
dependency45.type=UsesDependency
dependency46.from=SnowCompsWorld
dependency46.to=Usb
dependency46.type=UsesDependency
dependency47.from=SnowCompsWorld
dependency47.to=Tablet
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Usb
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Tablet
dependency49.type=UsesDependency
dependency5.from=SnowCompsWorld
dependency5.to=Plattaform2
dependency5.type=UsesDependency
dependency50.from=Tablet
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Tablet
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Predator
dependency52.to=BlockRight
dependency52.type=UsesDependency
dependency53.from=Finn
dependency53.to=BlockRight
dependency53.type=UsesDependency
dependency54.from=Plattaform2
dependency54.to=BlockBottom
dependency54.type=UsesDependency
dependency55.from=Plattaform3
dependency55.to=BlockBottom
dependency55.type=UsesDependency
dependency56.from=Plattaform4
dependency56.to=BlockBottom
dependency56.type=UsesDependency
dependency57.from=Predator
dependency57.to=BlockLeft
dependency57.type=UsesDependency
dependency58.from=SnowBall
dependency58.to=BlockLeft
dependency58.type=UsesDependency
dependency59.from=SnowBall
dependency59.to=BlockRight
dependency59.type=UsesDependency
dependency6.from=SnowCompsWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Usb
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Usb
dependency61.to=Player
dependency61.type=UsesDependency
dependency7.from=Player
dependency7.to=SnowCompsWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Plattaform3
dependency9.to=Block
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=61
package.numTargets=22
project.charset=UTF-8
simulation.speed=43
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Plattaform4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Plattaform2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=BlockRight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Plattaform3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=986
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=SnowCompsWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Bonus
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Ghost
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Tablet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.editor.height=776
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Predator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=BlockBottom
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=110
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=CounterLifes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Usb
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Block
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=250
target22.editor.height=776
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Finn
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Ipod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SnowBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SimpleTimer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BlockLeft
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.editor.height=700
target8.editor.width=979
target8.editor.x=0
target8.editor.y=42
target8.height=50
target8.name=Player
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Plattaform1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
version=2.6.0
world.lastInstantiated=SnowCompsWorld
