#BlueJ class context
comment0.params=
comment0.target=SnowCompsWorld()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ SnowCompsWorld\r\n
comment1.params=aLevel
comment1.target=void\ prepare(int)
comment1.text=\r\n\ Metodo\ para\ agregar\ los\ objetos\ de\ cada\ nivel\ del\ juego\r\n
comment10.params=
comment10.target=void\ records()
comment10.text=\r\n\ Visualiza\ los\ records\ en\ pantalla\r\n
comment11.params=
comment11.target=void\ updateScore()
comment11.text=\r\n\ Actauliza\ el\ score\ del\ jugador\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Metodo\ para\ visualizar\ en\ pantalla\ el\ menu\ principal\r\n
comment3.params=
comment3.target=void\ level1()
comment3.text=\r\n\ Nivel\ 1\ del\ juego\r\n
comment4.params=
comment4.target=void\ level2()
comment4.text=\r\n\ Nivel\ 2\ del\ juego\r\n
comment5.params=
comment5.target=void\ level3()
comment5.text=\r\n\ Nivel\ 3\ del\ juego\r\n
comment6.params=
comment6.target=void\ cleanWorld()
comment6.text=\r\n\ Elimina\ todos\ los\ objetos\ en\ el\ mundo\r\n
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\r\n\ Regresa\ el\ nivel\ actual\r\n
comment8.params=
comment8.target=void\ started()
comment8.text=\r\n\ Reproduce\ la\ musica\ principal\ del\ juego\r\n
comment9.params=
comment9.target=void\ stopped()
comment9.text=\r\n\ Detiene\ la\ musica\ del\ juego\r\n
numComments=12
