#BlueJ class context
comment0.params=
comment0.target=SnowCompsWorld()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ SnowCompsWorld\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Metodo\ actuar\ de\ la\ clase\ SnowCompsWorld\r\n
comment10.params=
comment10.target=void\ started()
comment10.text=\r\n\ Reproduce\ la\ musica\ principal\ del\ juego\r\n
comment11.params=
comment11.target=void\ stopped()
comment11.text=\r\n\ Detiene\ la\ musica\ del\ juego\r\n
comment12.params=
comment12.target=void\ stopMusic()
comment12.text=\r\n\ Detiene\ la\ musica\ de\ fondo\ del\ juego\r\n
comment13.params=
comment13.target=void\ records()
comment13.text=\r\n\ Visualiza\ los\ records\ en\ pantalla\r\n
comment14.params=
comment14.target=void\ updateScore()
comment14.text=\r\n\ Actauliza\ el\ score\ del\ jugador\r\n
comment2.params=aLevel
comment2.target=void\ prepare(int)
comment2.text=\r\n\ Metodo\ para\ agregar\ los\ objetos\ de\ cada\ nivel\ del\ juego\r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ Metodo\ para\ visualizar\ en\ pantalla\ el\ menu\ principal\r\n
comment4.params=
comment4.target=void\ level1()
comment4.text=\r\n\ Nivel\ 1\ del\ juego\ el\ cual\ incluye\ pocos\ enemigos,se\ agrega\ el\ escenario\ correspondiente\ al\ nivel\r\n
comment5.params=
comment5.target=void\ level2()
comment5.text=\r\n\ Nivel\ 2\ del\ juego,se\ agrega\ el\ escenario\ correspondiente\ al\ nivel,asi\ como\ los\ enemigos\ del\ nivel\r\n
comment6.params=
comment6.target=void\ level3()
comment6.text=\r\n\ Nivel\ 3\ del\ juego,se\ agrega\ el\ escenario\ correspondiente\ al\ nivel,asi\ como\ los\ enemigos\ del\ nivel\r\n
comment7.params=
comment7.target=void\ cleanWorld()
comment7.text=\r\n\ Elimina\ todos\ los\ objetos\ en\ el\ mundo\r\n
comment8.params=
comment8.target=int\ getLevel()
comment8.text=\r\n\ Regresa\ el\ nivel\ actual\r\n
comment9.params=aLevel
comment9.target=void\ setLevel(int)
comment9.text=\r\n\ Establece\ un\ nivel\ del\ juego\ de\ acuerdo\ a\ un\ parametro\r\n
numComments=15
